#flash-message{
    position: fixed;
    left: 50%;
    top: 25%;
    transform: translate(-25%,0);
}
#flash-message div{
    text-align: center;
}
.card {
    display: grid;
    grid-template-rows: 35rem;
    grid-template-columns: 60rem;
    border: .0625rem solid #cccccc;
    border-radius: .25rem;
    box-shadow: 0 2px 2px #dfdede;
}
#main-content
{
    margin: 0rem; 
    margin-top: 5rem;
    margin-bottom: 2rem;
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: .5rem; 
}

.card-image{
    place-items: center;
    position:center;
    grid-area: 1/3/3/3;
    height:20rem;
    width:23rem;


}
div[class=card] > img 
{
    height: 100rem;
    width: 100rem;
}
.card-title {
    place-items: center;
    color: #d3eff2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: .1rem;
    margin-top: 0;
    padding-top: .1rem;
    font-size: 18px;
}
.card-body {
    place-items: center;
    grid-area: 1/1/1/1;
    padding: .1rem;
    background-color: #232f3e;
    border-radius: 0 0 .2rem .2rem;
    font-size: 18px;
}
 div[class=card-body] > a[class=card-button]{
    text-decoration: none;
} 
.card-text{
    place-items:center;
    color: #d3eff2;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}
.thumbnail
{
    position: left;
}
.card p
{
    text-align: center;
}  